# tic_tac_toe.py
import os

class TicTacToe:
    """Клас для гри в хрестики-нулики."""

    def __init__(self):
        """Ініціалізація дошки та рахунку."""
        self.board = [' '] * 9  # Дошка 3x3
        self.scores = {"Player 1": 0, "Player 2": 0, "Computer": 0}  # Рахунок гравців

    def display_board(self):
        """Виведення дошки на екран."""
        print("\n")
        for i in range(3):
            print(f" {self.board[i * 3]} | {self.board[i * 3 + 1]} | {self.board[i * 3 + 2]} ")
            if i < 2:
                print("---|---|---")
        print("\n")

    def make_move(self, row, col, player):
        """Зробити хід на дошці."""
        position = (row - 1) * 3 + (col - 1)
        if self.board[position] == ' ':
            self.board[position] = player
            return True
        return False

    def make_computer_move(self, player):
        """Зробити хід комп'ютера."""
        import random
        available_positions = [i for i in range(9) if self.board[i] == ' ']
        position = random.choice(available_positions)
        row, col = divmod(position, 3)
        row += 1
        col += 1
        self.make_move(row, col, player)
        print(f"Computer places '{player}' at row {row}, column {col}.")

    def check_winner(self):
        """Перевірка переможця."""
        win_combinations = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ]
        for combo in win_combinations:
            if self.board[combo[0]] == self.board[combo[1]] == self.board[combo[2]] != ' ':
                return self.board[combo[0]]
        if ' ' not in self.board:
            return 'Tie'
        return None

    def reset_board(self):
        """Очищення дошки."""
        self.board = [' '] * 9
